{
  "name": "kata-first-task",
  "description": "first task kata",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mentavr/Kata-first-task.git"
  },
  "author": "Artem Bykov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mentavr/Kata-first-task/issues"
  },
  "homepage": "https://github.com/Mentavr/Kata-first-task#readme",
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^9.11.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "prettier": "3.3.3"
  }
}
